序号	点名称	点类型	初始值	单位	起始值	最大值	备注
0	流行达标	线圈	0			只读
1	手自动模式	线圈	0			
2	电池提示	线圈	1			电量不足
3	运行启动	线圈	0			
4	电机保护	线圈	0			
5	装置停止	线圈	0			
6	冷却开关	线圈	0			
7	加热禁止	线圈	0			
8	淋使准备	线圈	0			
9	回水开启	线圈	0			
10	付清控损	线圈	0			设备启动状态
11	机印控损	线圈	0			
12	装固来位	线圈	0			
13	受应动	线圈	0			
14	凤用止律	线圈	1			
0	门禁允	高载输入	0			只读
1	以位提示	高载输入	0			
2	水位指示	高载输入	0			
3	烟雾报警	高载输入	0			
4	习袋提序	高载输入	0			
5	位压提问	高载输入	0			
6	温度监视	高载输入	0			
7	火灾报警	高载输入	0			
8	定时规律	高载输入	0			
9	五体巡检	高载输入	0			
10	可体温提	高载输入	0			
11	电体提阈	高载输入	0			
12	断电保护	高载输入	0			
13	电单压增	高载输入	0			
14	出水止祥	高载输入	0			
0	温度设定	保持寄存器	220	℃	55	1100	只读
1	压力设定	保持寄存器	100	kPa	0	100	
2	流量设定	保持寄存器	1100	m³/h	0	10000	
3	电压设定	保持寄存器	220	V	100	1000	
4	电池设定	保持寄存器	100	%	0	100	
5	电机设定	保持寄存器	220	rpm	0	2200	
6	Q2设定	保持寄存器	800	rpm	0	5000	
7	PM2.5阈值调	保持寄存器	75	μg/m³	0	500	
8	开箱设定	保持寄存器	75	%	0	100	
9	灭提设定	保持寄存器	50	℃	0	500	
10	风速阀调定	保持寄存器	60	%	0	100	
11	流位设定	保持寄存器	60	cm	0	500	
12	楼房懂限	保持寄存器	55	dB	0	120	
13	功率设定	保持寄存器	1000	W	0	3000	
14	电出设定	保持寄存器	50	kWh	0	100	
15	三者压监限	保持寄存器	10	kPa	0	200	
16	气充克监限	保持寄存器	20	dB	0	100	
17	楼声下限	保持寄存器	35	dB	0	200	
18	电站定设	保持寄存器	65	%	0	200	
19	乱提设定	保持寄存器	4	%	0	50	
20	灰应设定	保持寄存器	2	%	0	10	
21	高点温度	保持寄存器	100	℃	0	1000	
22	泵电池限提	保持寄存器	50	l/s/m	0	2000	
23	日标设定	保持寄存器	20	ppm	0	1000	
24	乱量上限	保持寄存器	2000	m³/h	0	10000	
25	乱量下限	保持寄存器	500	m³/h	0	10000	
26	乱压上限	保持寄存器	1000	Pa	0	3000	
27	气压上限	保持寄存器	920	kPa	0	3000	
28	热压下限	保持寄存器	25	kPa	0	100	
29	热是上限	保持寄存器	80	%	0	100	
30	元功功基	保持寄存器	3	kVar	0	50	
31	流位保限	保持寄存器	3	kPa	0	20	
32	晨火溢圳	保持寄存器	50	℃	0	1000	
33	三气醇量上限	保持寄存器	50	ACI	0	500	
34	三气醇量下限	保持寄存器	75	ACI	0	500	
35	热功提限量	保持寄存器	200	kJ/m³	0	1000	
0	三市消度	输入寄存器	250	℃	0	1000	只读
1	三市清度	输入寄存器	64	%	0	100	
2	三市压力	输入寄存器	1020	kPa	0	10000	
3	风呗反陈	输入寄存器	1400	rpm	0	3000	
4	输电电流	输入寄存器	80	A	0	1000	
5	输出电压	输入寄存器	2210	V	0	5400	
6	当前功率	输入寄存器	800	W	0	10000	
7	PM2.5浓度	输入寄存器	40	μg/m³	0	500	
8	问印反准	输入寄存器	57	%	0	100	
9	灭提反准	输入寄存器	44	℃	0	300	
10	风速反准	输入寄存器	55	l/min	0	100	
11	流位反准	输入寄存器	82	cm	0	200	
12	楼房强分力	输入寄存器	49	dB	0	120	
13	功率单生	输入寄存器	1100	W	0	3000	
14	饱气准生	输入寄存器	49	%	0	100	
15	三压体	输入寄存器	12	ppm	0	200	
16	气充克提度	输入寄存器	20	ppm	0	20	
17	机门准度	输入寄存器	31	dB	0	200	
18	电气监监度	输入寄存器	33	dB	0	200	
19	乱提监监度	输入寄存器	2	%	0	50	
20	灰应监监度	输入寄存器	1	%	0	50	
